@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font family
font-family: "Poppins", sans-serif;
font-family: "Domine", serif;
*/


/* -----------------------------------------------------------HEADER---------------------------------------------------------*/
.header {
    display: grid;
    width: 100%;
    gap: .625rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #000000;
}

.header-index {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    background-color: rgb(0, 0, 0);
}

.header-index form {
    width: 100%;
    border: .0625rem solid #8C7456;
    border-radius: .25rem;
    margin: .625rem;
    align-content: center;
}

.header-index form input {
    border: none;
    outline: none;
    width: 100%;
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    font-size: medium;
    color: #8C7456;
    padding: 5px;

}

.header-navbar {
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: #000000;
    height: 4vh;
    padding-bottom: 3.125rem;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
}

.header-navbar .home a {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

.header-index {
    grid-column: 1/6;
    grid-row: 1/2;
    height: 4vh;
}

.banner-portada {
    grid-column: 1/6;
    grid-row: 3/4;
}

.buscar {
    position: relative;
}

.navbar {
    list-style: none;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
}

.navbar li {
    display: inline;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

/* -----------------------------------------------------------MAIN---------------------------------------------------------*/
.grid {
    display: grid;
    width: 100%;
    height: auto;
    background-color: #260801;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(24, 6.25rem);
}

.banner-portada {
    position: relative;
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url(../assets/img/kau-inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-contenido {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 6.25rem;
    padding: 2.5rem;
}

.banner-portada h1 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 6.25rem;
    letter-spacing: calc(1*4rem);
    width: 100%;
    display: flex;
    justify-content: center;
}

.relato .number h2 {
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 12.5rem;
    font-weight: 25rem;
    color: #8C7456;
    padding: 2.5rem;
    align-items: center;

}

.number {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.relato .historia-ppal h3 {
    margin-bottom: 1.875rem;
    font-family: "Domine", serif;
    color: #ffffff;
    font-size: 1.5rem;
    padding: .625rem;
}

.relato .historia-ppal p {
    margin-bottom: .625rem;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #8C7456;
    margin-bottom: 1.875rem;
    padding: .625rem;
}

.relato .historia-ppal {
    justify-content: center;
    align-content: center;
    text-align: left;
}

.relato {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: .625rem;
    margin-left: .625rem;
    justify-self: start;

}

.relato a {
    padding: 10px 60px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border: .0625rem solid #8C7456;
    align-content: center;
}

.relato-contenedor {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 1/6;
    grid-row: 1/5;

}


.menu {
    list-style: none;
    position: relative;
    width: 100%;
    height: 25rem;
    display: flex;
    background-image: url(../assets/img/inicio-menu.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/6;
    grid-row: 5/8;

}

.lista-menu li a {
    text-decoration: none;
    color: white;
    font-family: "Domine", serif;
    font-size: 1.875rem;
    margin: 1.25rem;
    cursor: pointer;
}

.lista-menu li {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.lista-menu {
    display: flex;
    list-style: none;

    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding-top: 1.875rem;
}


/* -----------------------------------------------------------CARDS---------------------------------------------------------*/
.contenedor-cards article {
    background-color: #260801;
}

.contenedor-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: start;
}

.card {
    width: 18.75rem;
    height: 2.5rem;
    box-shadow: .3125rem .3125rem .625rem hsla(25, 48%, 32%, 0.506);
    margin: 2.5rem;
    padding: 1.25rem;
    display: flex;
}

.card .card-img {
    width: 100%;
    height: 60%;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    padding: .5rem;
    object-fit: cover;
}

.card .card-info h4 {
    font-family: "Domine", serif;
    font-size: 1.25rem;
    color: #ffffff;
    text-align: center;
    padding: .625rem;
}

.card .card-info p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: .875rem;
    padding: .375rem;
    color: #ffffff;
    text-align: center;

}

.card .card-info button {
    padding: 10px 20px;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: .625rem;
    border: none;
    background-color: #6b4b3a;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;

}

.card-info {
    width: 100%;
    text-align: center;

}

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 1.25rem;

}

.seccion-productos {
    grid-column: 1/6;
    grid-row: 9/24;

    flex-direction: column;
    padding-top: 1.25rem;
    margin-top: 1.25rem;
    justify-content: center;
    align-items: center;
}

.seccion-productos h3 {
    font-family: "Domine", serif;
    color: #ffffff;
    text-align: center;
}

/* -----------------------------------------------------------CONTACTO---------------------------------------------------------*/
.banner-contacto {
    position: relative;
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url(../assets/img/contacto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* -----------------------------------------------------------HISTORIA---------------------------------------------------------*/
.banner-historia {
    position: relative;
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url(../assets/img/historia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info-historia {
    grid-column: 1/6;
    grid-row: 5/13;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: .625rem;
    margin-top: .625rem;
    margin-bottom: .625rem;
    align-items: center;
}

.info-historia .imagen-historia {
    width: 100%;
    height: 80%;
    display: flex;
    object-fit: cover;
    object-position: center;

}

.imagen-historia img {
    object-fit: cover;
}

.info-historia h2 {
    font-family: "Domine", serif;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin: .625rem;
    padding: .625rem;
}

.info-historia p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    color: #8C7456;
    text-align: left;
    margin: .625rem;
    padding: .625rem;
}

.datos {
    grid-column: 1/6;
    grid-row: 13/15;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 1.875rem;
    margin-top: .625rem;
}

.datos h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 3rem;
    color: #8C7456;
    text-align: center;
    margin: .625rem;
    padding: .625rem;
}

.datos p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1.25rem;
    color: #8C7456;
    text-align: left;
    margin: .625rem;
    padding: .625rem;

}

.nota-historia {
    grid-column: 1/6;
    grid-row: 15/20;
    text-align: left;
    margin: 1.25rem;
    display: flex;
    gap: 1.25rem;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;

}

.nota-historia-img {
    display: flex;
    width: 31.25rem;
    height: 21.875rem;
    object-fit: contain;
}

.nota-historia p {

    width: 50%;
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    color: #8C7456;
    text-align: left;
    margin: .625rem;
    padding: .625rem;
}

.nota-historia2 {
    grid-column: 1/6;
    grid-row: 20/25;
    text-align: center;
    margin: 1.25rem;
    display: flex;
    gap: 1.25rem;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.nota-historia2 a {
    width: 30%;
    padding: 10px 60px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border: .0625rem solid #8C7456;
    align-content: center;
}

.nota-historia-img2 {
    display: flex;
    width: 31.25rem;
    height: 21.875rem;

}

.nota-historia-img2 img {
    object-fit: cover;
}

/* -----------------------------------------------------------NOSOTROS---------------------------------------------------------*/
.banner-nosotros {
    position: relative;
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url(../assets/img/nosotros.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nosotros {
    background-color: #260801;
}

.nota-historia3 {
    text-align: left;
    margin: 1.25rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row-reverse;

}

.nota-historia-img3 {
    display: flex;
    width: 31.25rem;
    height: 21.875rem;
    object-fit: contain;
}

.nota-historia3 p {

    width: 50%;
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    color: #8C7456;
    text-align: left;
    margin: .625rem;
    padding: .625rem;
}

.relato-nosotros {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.relato-nosotros h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15.625rem;
    color: #8C7456;
    text-align: center;
    margin: .625rem;
    padding: .625rem;
}

.relato-nosotros h4 {
    font-family: "Domine", serif;
    font-weight: 200;
    font-size: 1.75rem;
    color: #ffffff;
    text-align: left;
    margin: .625rem;
    padding: .625rem;
}

.relato-nosotros p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    color: #8C7456;
    text-align: left;
    margin: .625rem;
    padding: .625rem;
}

/* -----------------------------------------------------------PRODUCTOS---------------------------------------------------------*/
.banner-productos {
    position: relative;
    width: 100%;
    height: 31.25rem;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url(../assets/img/productos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.productos {
    background-color: #260801;
}

.menu-lateral a {
    text-decoration: none;
    list-style: none;
}

.menu-lateral h2 {
    width: 100%;
    color: white;
    font-family: "Domine", serif;
    font-size: 1.5rem;
    text-align: left;
}



/* -----------------------------------------------------------FOOTER---------------------------------------------------------*/

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 9.375rem);
}

.social {
    background-color: #401201;
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: auto;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding-top: 1.25rem;

}

.social h3 {
    width: 100%;
    color: white;
    font-family: "Domine", serif;
    font-size: 3.5rem;
    text-align: center;
}

.social h4 {
    color: #8C7456;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: center;
}

.redes a {
    text-decoration: none;
    color: #8C7456;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 1.25rem;
    text-align: center;
    cursor: pointer;
    margin: 3.75rem;
    
}

.redes {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.redes li {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.footer {
    display: flex;
    background-color: black;
    grid-column: 1/4;
    grid-row: 3/5;
    padding: 1.25rem;

}

.footer-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.footer-info h5 {
    color: white;
    font-family: "Domine", serif;
    font-size: 1.5rem;
    padding: .625rem;
}

.footer-info a {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: .875rem;
    font-weight: 100;
    margin: .625rem;
    text-decoration: none;
    cursor: pointer;

}

.footer-info li {
    display: flex;
}

.back {
    background-color: black;
    width: 100%;
    grid-column: 1/4;
    grid-row: 5/6;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.back a {
    color: #8C7456;
    font-family: "Poppins", sans-serif;
    font-size: 2.8125rem;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;

}


/* -----------------------------------------------------------MEDIA QUERIES---------------------------------------------------------*/

@media(max-width:73.6875rem) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(24, 8.75rem);
    }






    @media(max-width: 58.25rem) {
        .header {
            gap: .625rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        .relato .number h2 {
            display: none
        }

        .relato .historia-ppal h3 {
        font-size: 1.25rem;
        }

        .relato .historia-ppal p {
        font-size: 16px;
        }
        .lista-menu li a {
            font-size: 1.125rem;
            margin: .625rem;


}

@media(max-width: 48.6875rem){
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(31, 6.25rem);

    }
    .grid-footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 9.375rem);
}
    .card .card-info h4 {
    font-size: 1.125rem;
    padding: .375rem;
}
    .card .card-info p {
    font-size: .875rem;
}
    .card .card-info button {
    font-size: .875rem;
    font-weight: 500;
}
    .seccion-productos {
    grid-column: 1/6;
    grid-row: 9/42;
}



}

@media(max-width: 40.25rem){
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(40, 7.5rem);
    
    }
    .header-navbar {
    display: none;
    }
    
    .header-navbar .home a {
        font-size: 1.5rem;
        font-weight: 600;
        color: #ffffff;
    }
    .header{
        grid-template-columns: 1;
        grid-template-rows: repeat(3 ,6.25rem);
    }
    .banner-portada{
    grid-row: 3/4;
    height: 18.75rem;
    }







    .relato .historia-ppal h3 {
        font-size: 1.125rem;
    }
    .relato .historia-ppal p {
        font-size: 12px;
    }
    .relato .historia-ppal {
            text-align: center;
            grid-row: 1/5;
    }
    .relato .number h2 {
        display: none;
    }
    .lista-menu li a {
        display: none;
    }
    .menu {
        height: 11.25rem;
        grid-row: 5/7;
    }
    .seccion-productos {
        grid-column: 1/6;
        grid-row: 7/41;
        margin-top: .5rem;
    }
    .contenedor-cards {
        gap: .5rem;
    }

    .grid-footer {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 7.5rem);
    }


    
    .social {
        grid-row: 1/4;
    }
    
    .redes a {
        font-size: 1rem;
        font-weight: 500;
        margin: .625rem;
    }
    
    .redes {
        flex-direction: column;
        margin-top: 3.125rem;
    }
    
    
    .footer {
        grid-row: 4/10;
        padding: 1.25rem;
    
    }
    
    .footer-info {
        flex-direction: column;
    }
    
    .footer-info h5 {
        text-align: center;
    }
    
    .footer-info a {
        text-align: center;
    }
    
    .footer-info li {
        display: flex;
        flex-direction: column;
        
    }

    .back {
        grid-row: 10/11;
    }
    
    





}
















    /* -----------------------------------------------------------PSEUDOCLASES---------------------------------------------------------*/

    .navbar li a:hover {
        color: #8C7456;
    }